@shell = exec

**/*.go !vendor {
    prep: goreturns -w @mods
}

**/*.go !vendor {
    prep: go build -o terraform-provider-gitea.exe
    prep: terraform.exe init
}

**/*.go !vendor {
    prep: gometalinter @mods
}
